apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: helm/aws-efs-csi-driver/templates
  contents:
  - path: .
    git:
      url: https://github.com/giantswarm/aws-efs-csi-driver-upstream
      ref: master
      depth: 1
    newRootPath: charts/aws-efs-csi-driver/templates
