apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: aws-efs-csi
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aws-efs-csi-driver.labels" . | nindent 4 }}
spec:
  egress:
  - {}
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "aws-efs-csi-driver.name" . }}
  policyTypes:
  - Egress
